craftingTable.removeRecipe(<item:usefulbackpacks:backpack_medium>);
craftingTable.removeRecipe(<item:usefulbackpacks:filter_configurator>);
craftingTable.removeRecipe(<item:usefulbackpacks:filter_item>);
craftingTable.removeRecipe(<item:usefulbackpacks:filter_tag>);
craftingTable.removeRecipe(<item:usefulbackpacks:backpack_large>);
craftingTable.removeRecipe(<item:usefulbackpacks:backpack_enderchest>);

craftingTable.addShaped("backpack_enderchest", <item:usefulbackpacks:backpack_enderchest>, [
    [<item:minecraft:crying_obsidian>,<item:minecraft:phantom_membrane>,<item:minecraft:crying_obsidian>],
    [<item:minecraft:phantom_membrane>,<item:minecraft:ender_chest>,<item:minecraft:phantom_membrane>],
    [<item:minecraft:crying_obsidian>,<item:minecraft:phantom_membrane>,<item:minecraft:crying_obsidian>]
]);