craftingTable.addShapeless("flint", <item:minecraft:flint>, [
    <item:minecraft:gravel>
]);

craftingTable.addShaped("saddle", <item:minecraft:saddle>, [
    [<item:minecraft:leather>,<item:minecraft:leather>,<item:minecraft:leather>],
    [<item:minecraft:tripwire_hook>,<item:minecraft:air>,<item:minecraft:tripwire_hook>]
]);

craftingTable.addShapedMirrored("trident", <item:minecraft:trident>, [
    [<item:minecraft:air>,<item:minecraft:iron_ingot>,<item:minecraft:prismarine_shard>],
    [<item:minecraft:air>,<item:minecraft:prismarine_crystals>,<item:minecraft:iron_ingot>],
    [<item:minecraft:stick>]
]);

/*craftingTable.addShapeless("basalt", <item:minecraft:cobblestone>, [
    <item:minecraft:basalt>
]);*/

craftingTable.addShapedMirrored("lead", <item:minecraft:lead>, [
    [<item:minecraft:air>,<item:minecraft:string>,<item:minecraft:string>],
    [<item:minecraft:air>,<item:minecraft:honey_bottle>,<item:minecraft:string>],
    [<item:minecraft:string>]
]);

craftingTable.addShaped("sticky_piston", <item:minecraft:sticky_piston>, [
    [<item:minecraft:honey_bottle>],
    [<item:minecraft:piston>]
]);

craftingTable.addShapeless("string", <item:minecraft:string>*4, [
    <item:minecraft:white_wool>
]);

craftingTable.addShapeless("nether_wart", <item:minecraft:nether_wart>*4, [
    <item:minecraft:nether_wart_block>
]);

craftingTable.addShapeless("nether_wart2", <item:minecraft:nether_wart>*4, [
    <item:minecraft:warped_wart_block>
]);

craftingTable.addShaped("elytra", <item:minecraft:elytra>, [
    [<item:minecraft:phantom_membrane>,<item:minecraft:chorus_flower>,<item:minecraft:phantom_membrane>],
    [<item:minecraft:phantom_membrane>,<item:minecraft:diamond>,<item:minecraft:phantom_membrane>],
    [<item:minecraft:phantom_membrane>,<item:minecraft:diamond>,<item:minecraft:phantom_membrane>]
]);